<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd57c90b73ed40f2877685887a45e482" Name="Diagram1">
        <EntityTypeShape EntityType="MatchReporterModel.City" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Club" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.ClubOfficial" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Delegate" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.GuestTeam" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Hall" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.HomeTeam" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.League" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Manage" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Match" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Play" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Player" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Referee" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.RefereePair" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MatchReporterModel.FK_CityClub" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityDelegate" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityHall" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityReferee" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubClubOfficial" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubGuestTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubOfficialManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_DelegateMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchGuestTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_HallMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_LeagueMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_RefereePairMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_PlayerPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_FirstRefereeRefereePair" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_SecondRefereeRefereePair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>