<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec73d133fda41eeaf47a5545d84fdaa" Name="Diagram1">
        <EntityTypeShape EntityType="MatchReporterModel.City" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Club" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.ClubOfficial" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Delegate" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Hall" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.League" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Manage" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Match" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Play" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Player" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Referee" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.RefereePair" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.Team" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MatchReporterModel.FK_CityClub" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityDelegate" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityHall" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_CityReferee" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubClubOfficial" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_ClubOfficialManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_DelegateMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_HallMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_LeagueMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_MatchPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_RefereePairMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_PlayerPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_FirstRefereeRefereePair" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterModel.FK_SecondRefereeRefereePair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>