<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5986cacb77eb482c9ede68fd75903fff" Name="Diagram1" >
        <EntityTypeShape EntityType="MatchReporterDb.Player" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="MatchReporterDb.Match" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="MatchReporterDb.Club" Width="1.5" PointX="0.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>