<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5986cacb77eb482c9ede68fd75903fff" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="MatchReporterDb.Referee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MatchReporterDb.RefereePair" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="MatchReporterDb.Delegate" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="MatchReporterDb.City" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="MatchReporterDb.Hall" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDb.Club" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="MatchReporterDb.Player" Width="1.5" PointX="7.25" PointY="11.5" />
        <EntityTypeShape EntityType="MatchReporterDb.ClubOfficial" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="MatchReporterDb.League" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="MatchReporterDb.Match" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="MatchReporterDb.Play" Width="1.5" PointX="7.25" PointY="7.375" />
        <EntityTypeShape EntityType="MatchReporterDb.Manage" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="MatchReporterDb.HomeTeam" Width="1.5" PointX="9.25" PointY="7.375" />
        <EntityTypeShape EntityType="MatchReporterDb.GuestTeam" Width="1.5" PointX="11.25" PointY="7.375" />
        <AssociationConnector Association="MatchReporterDb.FirstRefereeRefereePair" />
        <AssociationConnector Association="MatchReporterDb.SecondRefereeRefereePair" />
        <AssociationConnector Association="MatchReporterDb.RefereePairMatch" />
        <AssociationConnector Association="MatchReporterDb.LeagueMatch" />
        <AssociationConnector Association="MatchReporterDb.DelegateMatch" />
        <AssociationConnector Association="MatchReporterDb.HallMatch" />
        <AssociationConnector Association="MatchReporterDb.CityReferee" />
        <AssociationConnector Association="MatchReporterDb.CityDelegate" />
        <AssociationConnector Association="MatchReporterDb.CityHall" />
        <AssociationConnector Association="MatchReporterDb.CityClub" />
        <AssociationConnector Association="MatchReporterDb.ClubClubOfficial" />
        <AssociationConnector Association="MatchReporterDb.ClubPlayer" />
        <AssociationConnector Association="MatchReporterDb.ClubHomeTeam" />
        <AssociationConnector Association="MatchReporterDb.ClubGuestTeam" />
        <AssociationConnector Association="MatchReporterDb.MatchGuestTeam" />
        <AssociationConnector Association="MatchReporterDb.MatchHomeTeam" />
        <AssociationConnector Association="MatchReporterDb.MatchPlay" />
        <AssociationConnector Association="MatchReporterDb.PlayerPlay" />
        <AssociationConnector Association="MatchReporterDb.ClubOfficialManage" />
        <AssociationConnector Association="MatchReporterDb.MatchManage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>