<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="32" X="587" Y="649" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Club" ZOrder="31" X="567" Y="331" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClubOfficial" ZOrder="30" X="582" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Delegate" ZOrder="29" X="321" Y="649" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Hall" ZOrder="28" X="321" Y="872" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:League" ZOrder="27" X="321" Y="1674" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manage" ZOrder="26" X="321" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Match" ZOrder="25" X="70" Y="70" Height="324" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Play" ZOrder="24" X="321" Y="1337" Height="267" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Player" ZOrder="23" X="560" Y="1337" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Referee" ZOrder="22" X="602" Y="1114" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RefereePair" ZOrder="21" X="321" Y="1114" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Team" ZOrder="20" X="321" Y="331" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="19" X="865" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CityClub" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClubClubOfficial" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CityDelegate" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CityHall" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClubOfficialManage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchManage" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DelegateMatch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HallMatch" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeagueMatch" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefereePairMatch" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchPlay" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayerPlay" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClubPlayer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CityReferee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FirstRefereeRefereePair" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecondRefereeRefereePair" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClubHomeTeam" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchHomeTeam" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>