<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ff567c1f6774815b693efa932aadf12" Name="Diagram1">
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.City" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Club" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.ClubOfficial" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Delegate" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Hall" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.League" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Manage" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Match" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Play" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Player" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Referee" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.RefereePair" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.Team" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatchReporterDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_CityClub" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_CityDelegate" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_CityHall" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_CityReferee" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_ClubClubOfficial" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_ClubHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_ClubPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_ClubOfficialManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_DelegateMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_HallMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_LeagueMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_MatchManage" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_MatchHomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_MatchPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_RefereePairMatch" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_PlayerPlay" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_FirstRefereeRefereePair" ManuallyRouted="false" />
        <AssociationConnector Association="MatchReporterDatabaseModel.FK_SecondRefereeRefereePair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>